<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tamplates</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./app.js">
    <style>
        body{
            overflow: hidden;
            background-image: url(./30-105507-how_to_become_a_male_model.jpg);
            background-repeat: no-repeat;
              background-size: 1400px 700px;
                }
            
            .header {
            color:white;
            display: flex;
            height: 12%;
            cursor: pointer;
            text-align: right;
            margin-left:700px;
        }      
        
        .header li {
            text-transform: capitalize;
            overflow: hidden;
        }
    .icons{
        font-size: 30px;
        margin-left: 100px;
        margin-top: 100px;
        overflow: hidden;
        word-spacing: 20px;
        color: white;
        cursor: pointer;
    }
    .lorem {
  color: white;
  margin-left: 100px;

    }
    .john {
        text-transform: capitalize
    }
    .btn {
        margin-left: 100px;
        margin-top: 5px;
        cursor: pointer;
        
    }
    .btn .fa {

 font-size: 40px;
 margin-left: 20px;
 color: red;
 border-radius: 20px;

    }

    .container {
        color: red;
        margin-top: 140px;
        margin-left: 630px;
        text-transform: capitalize;
    }
    .content {
        color: white;
        margin-left: 600px;
        font-size: 25px;
        text-transform: capitalize;
        
    }
       
    </style>

</head>
<body>
    <section>
        <header class="header">  
            <li>home</li>
            <li>services</li>
            <li>about</li>
            <li>skills</li>
            <li>portofolio</li>
            <li>blogs</li>
            <li>contact</li>
        </header>
    </section>

    <section class="icons">
        
<i class="fa fa-facebook"></i>
<i class="fa fa-twitter"></i>
<i class="fa fa-envelope"></i>
<i class="fa fa-instagram"></i>
<i class="fa fa-apple" aria-hidden="true"></i>
    </section>
    <section class="lorem">
        <div>
            <h1 class="john">i am jonathan doe</h1>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi commodi <br> deserunt doloribus fugit ad id, magni iure autem minima explicabo modi,<br> consequuntur eos nobis? Enim perferendis vitae perspiciatis! Enim?</p>
    </section>
    <section class="btn">
        <button>my portofolio</button>
        <i class="fa fa-youtube"></i>

    </section>
    <section>
        <h1 class="container">services</h1>\
        <footer class="content">
            <h2>my services</h2>
        </footer>
    </section>
</body>
</html>